{
  "name": "Ventsharm Blogs",
  "short_name": "Ventsharm",
  "description": "A Progressive Web App shell that redirects to ventsharmblogs.co.uk",
  "id": "ventsharm-blogs-shell-v1",
  "start_url": "/blogger-pwa-shell/",
  "scope": "/blogger-pwa-shell/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/blogger-pwa-shell/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/blogger-pwa-shell/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
